{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "focus-button-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-07",

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "focus-button",
      "database_id": "PASTE-YOUR-EXISTING-DATABASE-ID-HERE"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "HUB",
        "class_name": "Hub"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Hub"]
    }
  ]
}
